spring.datasource.url=jdbc:postgresql://localhost:5432/page_performance_develop
spring.datasource.username=stevenpaalz
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=WARN
logging.level.web=INFO
logging.level.com.PagePerformanceTracker=DEBUG

# JWT expiration is 1 hour
token.expirationms=3600000

#JWT secret key
#token.secret.key=${JWT_SECRET_KEY}
token.secret.key=a602c3b0eb0ffa8dcbfa10daefedc362fa2a74f714730c8f0ce4780b6a8ca71d